<!DOCTYPE html>
<html lang="pt_ br">
<head>
    <meta charset="UTF-8">
    <title>Tabuada Interativa</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
Tabuada do numero: <input id="num" type="number">
<button onclick="exibirTabuada()">Exibir</button>
<br>
<div id="resultado"></div>

<script>
    function exibirTabuada() {
        var num = parseInt(document.getElementById("num").value);
        var resultadoDiv = document.getElementById("resultado");
        var tabuada = '';

        for (var i = 1; i <= 10; i++) {
            tabuada += num + " x " + i + " = " + (num * i) + "<br>";
        }

        resultadoDiv.innerHTML = tabuada;
    }
</script>
</body>
</html>